[settings]
known_third_party = adb,arch_z,captcha,core,crispy_forms,dal,distlib,dj,django,django_auto_logout,django_filters,django_registration,django_tables2,django_tables2_column_shifter,dokument,ez,heslar,historie,komponenta,nalez,oznameni,pas,pian,projekt,psycopg2,reportlab,simple_history,simplejson,structlog,uzivatel
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
