[settings]
known_third_party = captcha,core,crispy_forms,django,heslar,magic,oznameni,projekt,psycopg2,uzivatel
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
