[settings]
known_third_party = arch_z,captcha,core,crispy_forms,django,django_filters,dokument,heslar,historie,oznameni,pian,projekt,psycopg2,simplejson,uzivatel
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
