cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Novák"
  given-names: "David"
  orcid: "https://orcid.org/0000-0001-6592-6291"
  affiliation: "Czech Academy of Sciences, Institute of Archaeology, Prague"
- family-names: "Pešík"
  given-names: "Jiří"
  orcid: "https://orcid.org/0000-0003-0422-8697"
  affiliation: "Czech Academy of Sciences, Institute of Archaeology, Prague"
- family-names: "Ihnát"
  given-names: "Jan"
  affiliation: "Huld s.r.o"
- family-names: "Havrlant"
  given-names: "Jan"
  affiliation: "Czech Academy of Sciences, Institute of Archaeology, Prague"
- family-names: "Bartoš"
  given-names: "Jiří"
  affiliation: "Huld s.r.o"
- family-names: "Škvarla"
  given-names: "Juraj"
  affiliation: "Huld s.r.o"
- family-names: "Kudela"
  given-names: "Petr"
  affiliation: "Inovatika s.r.o"
- family-names: "Sedláček"
  given-names: "Marek"
  affiliation: "Huld s.r.o"
- family-names: "Jindráková"
  given-names: "Pavla"
  affiliation: "Huld s.r.o"
- family-names: "Švejcar"
  given-names: "Ondřej"
  affiliation: "Czech Academy of Sciences, Institute of Archaeology, Prague"
- family-names: "Pavloň"
  given-names: "Tomáš"
  orcid: "https://orcid.org/0009-0007-4387-6976"
  affiliation: "Czech Academy of Sciences, Institute of Archaeology, Brno"
- family-names: "Pajdla"
  given-names: "Petr"
  orcid: "https://orcid.org/0000-0001-7050-9572"
  affiliation: "Czech Academy of Sciences, Institute of Archaeology, Brno"
title: "Archeologická mapa České republiky"
version: "v1.0.12-rc7-pre-release"
doi: 10.5281/zenodo.8363642
date-released: 2024-10-08
url: "https://github.com/ARUP-CAS/aiscr-webamcr"
repository-code: "https://github.com/ARUP-CAS/aiscr-webamcr"
license: GPL-3.0-or-later
type: software
abstract: "The Archaeological Map of the Czech Republic (AMCR) is an information system for the collection, management and presentation of data on archaeological fieldwork in the Czech Republic and for supporting related workflows."
