cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Novák"
  given-names: "David"
  orcid: "https://orcid.org/0000-0001-6592-6291"
- family-names: "Pešík"
  given-names: "Jiří"
  orcid: "https://orcid.org/0000-0003-0422-8697"
- family-names: "Ihnát"
  given-names: "Jan"
- family-names: "Havrlant"
  given-names: "Jan"
- family-names: "Pajdla"
  given-names: "Petr"
  orcid: "https://orcid.org/0000-0001-7050-9572"
- family-names: "Křivánková"
  given-names: "Dana"
- family-names: "Švejcar"
  given-names: "Ondřej"
- family-names: "Bartoš"
  given-names: "Jiří"
- family-names: "Škvarla"
  given-names: "Juraj"
- family-names: "Kudela"
  given-names: "Petr"
- family-names: "Sedláček"
  given-names: "Marek"
- family-names: "Pavloň"
  given-names: "Tomáš"
title: "Archeologická mapa České republiky"
version: "v1.0.0-RC4.1-pre-release"
doi: 10.5281/zenodo.8363642
date-released: 2024-07-13
url: "https://github.com/ARUP-CAS/aiscr-webamcr"
