asgiref==3.5.0
Django==3.2.15
django-dal==1.0.0
psycopg2-binary==2.8.6
pytz==2020.4
sqlparse==0.4.2
simplejson==3.17.2
django-crispy-forms==1.10.0
django-recaptcha==2.0.6
django_registration==3.1.2
django-filter==2.4.0
django-tables2==2.4.0
django-tables2-column-shifter==2.0.3
django-compressor==3.1
django-libsass==0.8
django-autocomplete-light==3.8.2
django-widget-tweaks==1.4.5
tablib[all]
django-simple-history==3.0.0
python-memcached==1.59
distlib==0.3.4
django-rosetta==0.9.8
django-structlog==2.2.0
django-auto-logout==0.5.0
reportlab==3.6.8
PyRTF3==0.47.5
PyPDF2==1.27.12
django-cron==0.6.0
Pillow==9.1.1
