asgiref==3.6.0
Django==4.1.7
psycopg2-binary==2.9.5
pytz==2022.7.1
simplejson==3.18.4
django-crispy-forms==2.0
crispy-bootstrap4
django-recaptcha==3.0.0
django_registration==3.3
django-filter==22.1
django-tables2==2.5.3
django-tables2-column-shifter==2.0.3
django-compressor==4.3.1
django-libsass==0.9 
django-autocomplete-light==3.9.0rc4
django-widget-tweaks==1.4.12
tablib[all]==3.4.0
django-simple-history==3.3.0
distlib==0.3.5
django-rosetta==0.9.8
django-structlog==5.0.0
django-auto-logout==0.5.1
reportlab==3.6.12
PyRTF3==0.47.5
pypdf==3.7.0
Pillow==9.4.0
beautifulsoup4==4.11.1
django-extensions==3.2.1
celery==5.2.7
django-add-default-value==0.10.0
selenium==4.8.2
redis==4.5.4
django-celery-beat==2.5.0
django-celery-results==2.4.0
django-prometheus==2.2.0
python-logstash==0.4.8
# DEV requirements
pre-commit==3.2.1
isort==5.11.2
coverage==7.2.2
django-debug-toolbar==3.8.1
black==23.1.0
django-livereload-server==0.4
django-debug-toolbar-template-profiler==2.1.0
psycopg2==2.9.6
