fcrepo.home=/opt/fcrepo/fcrepo-home
fcrepo.db.url=jdbc:postgresql://host.docker.internal:5434/fcrepo
fcrepo.db.user=fcrepo
fcrepo.db.password=localdbpass1
fcrepo.metrics.enable=true
fcrepo.log=DEBUG
fcrepo.log.auth=DEBUG