
server {
    listen 8080;

    resolver 127.0.0.11 valid=30s;

    set $language_suffix "en";
    if ($http_accept_language ~ "sk|cs") {
        set $language_suffix "cs";
    }

    location /static {
        alias /vol/static;
    }

    location / {
        # resolver 127.0.0.1 valid=5s;
        set $upstream_web web:8000;
        uwsgi_pass $upstream_web;
        include /etc/nginx/uwsgi_params;
        client_max_body_size 100M;
        uwsgi_read_timeout 600s;
        uwsgi_send_timeout 600s;
        uwsgi_connect_timeout 600s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        error_page 500 502 503 /custom_50x.html;
        location = /custom_50x.html {
                root /vol/nginx/data/$language_suffix;
                internal;
        }
    }

    location /oznameni {
        # resolver 127.0.0.1 valid=5s;
        set $upstream_web web:8000;
        uwsgi_pass $upstream_web;
        include /etc/nginx/uwsgi_params;
        client_max_body_size 100M;
        error_page 500 502 503 /oznameni/custom_50x.html;
        location = /oznameni/custom_50x.html {
                root /vol/nginx/data/$language_suffix;
                internal;
        }
    }

    
}
