
server {
    listen 8080;

    resolver 127.0.0.11 valid=30s;

    location /static {
        alias /vol/static;
    }

    location / {
        # resolver 127.0.0.1 valid=5s;
        set $upstream_web web:8000;
        uwsgi_pass $upstream_web;
        include /etc/nginx/uwsgi_params;
        client_max_body_size 100M;
        error_page 500 502 503 504 /custom_50x.html;
        location = /custom_50x.html {
                root /usr/share/nginx/html;
                internal;
        }
    }

    location /oznameni {
        # resolver 127.0.0.1 valid=5s;
        set $upstream_web web:8000;
        uwsgi_pass $upstream_web;
        include /etc/nginx/uwsgi_params;
        client_max_body_size 100M;
        error_page 500 502 503 504 /oznameni/custom_50x_oznameni.html;
        location = /oznameni/custom_50x_oznameni.html {
                root /usr/share/nginx/html;
                internal;
        }
    }

    
}
