xpack.monitoring.elasticsearch.hosts: ["http://elasticsearch:9200"]
xpack.monitoring.elasticsearch.username: "superuser"
xpack.monitoring.elasticsearch.password: "x-pack-test-password" 

input {
    tcp {
        port => 5959
        codec => json
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "amcr"
        password => ""
        user => "amcr_logger"
    }
}
