requirepass XXXXXXXXXX
dir /data
# Save the dataset to disk every 15 minutes if at least one key changed.
save 900 1
# Save the dataset to disk every 5 minutes if at least 10 keys changed.
save 300 10
# Save the dataset to disk every minute if at least 10000 keys changed.
save 60 10000
